<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @media only screen and (max-width: 1366px) and (min-width:1201px) {

      .register-container input {
        font: Bold 18px Proxima-Nova;
      }

      .register-container h1 {
        font: Bold 30px Avenir-Next;
        margin-bottom: 10px;
      }

      .input-flexer select {
        height: 5vh;
        font: Bold 18px Proxima-Nova;
        margin-top: 2vh;
      }

      .register button {
        height: 6vh;
        font: Bold 20px Proxima-Nova;
      }


      .update {
        font: 12px Proxima-Nova;
      }

      .register button {
        height: 6vh;
        font: Bold 20px Proxima-Nova;

      }

      .skills button {
        height: 5vh;
        font: Bold 18px Proxima-Nova;
      }
    }

    @font-face {
      font-family: "Proxima-Nova";
      src: url("../static/fonts/ProximaNovaRegular.otf");
    }

    @font-face {
      font-family: "Avenir-Next";
      src: url("../static/fonts/AvenirNextBold.otf");
      font-weight: Bold;
    }

    @font-face {
      font-family: "Avenir-Next";
      src: url("../static/fonts/AvenirNextRegular.otf");
    }

    html,
    body {
      margin: 0;
      padding: 0;
      border: 0;
      scroll-behavior: smooth;
    }

    a {
      color: #000000;
    }

    /* COMMON */
    button {
      transition: 0.2s;
      outline: none;
      cursor: pointer;
      border: none;
      background-color: transparent;
    }

    button:active {
      transform: scale(0.95);
    }


    input,
    select {
      outline: none;
      border: 2px solid #707070;
      border-radius: 9px;
      color: #000000e8;
      padding-left: 5%;
      background-color: white;
    }

    input:focus,
    select:focus {
      border-color: #418afa !important;
    }

    a {
      text-decoration: none;
    }

    .cont {
      height: 95vh;
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* 
signup.css */
    /*  -------------------------------------*/
    .title {
      background-color: white;
      height: 6vh;
      box-shadow: 6px 6px 20px #00000029;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .title a img {
      height: 4vh;
    }

    .back-btn {
      display: flex;
      align-items: center;
      justify-content: left;
      height: 5vh;
      width: 90%;
    }

    .bgimg a {
      font-size: 20px;
      color: black;
    }

    .bgimg {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url("/static/images/background.jpg");
    }

    .register-container {
      width: 100%;
      background-color: white;
      border-radius: 55px;
      box-shadow: 10px 10px 10px #000000;
      padding: 3.5vh 5%;
    }

    .register-container input {
      box-sizing: border-box;
      width: 100%;
      height: 5vh;
      margin: 2vh 0 0 5px;
      font: Bold 20px Proxima-Nova;
    }

    .register-container h1 {
      font: Bold 40px Avenir-Next;
      color: #408cff;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .input-flexer {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .input-flexer select {
      width: 100%;
    }

    .contact-info {
      position: relative;
      width: 100%;
    }


    .contact-info div {
      position: absolute;
      top: 46%;
      left: 25px;
    }

    #cont-pad {
      padding-left: 65px;
    }

    .input-flexer select {
      height: 50px;
      font: Bold 20px Proxima-Nova;
      margin-top: 2vh;
    }

    .contact-info input {
      border: 2px solid #707070;
      width: 100%;
    }

    .update {
      display: flex;
      margin: 2vh auto;
      font: 15px Proxima-Nova;
    }

    .register button {
      width: 100%;
      margin-top: 5%;
      margin-left: 1%;
      height: 65px;
      background: #00dc67;
      box-shadow: 6px 6px 20px #00000029;
      border-radius: 15px;
      font: Bold 24px Product-Sans;
      color: #ffffff;
    }


    .added {
      width: 45%;
    }

    .added input {
      padding-left: 10%;
      width: 100%;
    }

    .skills {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .skills button {
      box-sizing: border-box;
      width: 45%;
      height: 50px;
      margin: 2vh 0 0 5px;
      font: Bold 20px Proxima-Nova;
    }

    @media only screen and (max-width: 480px) {
      .cont {
        width: 90%;
      }

      .register-container {
        width: 100%;
        margin: 15vh auto;
        border-radius: 40px;
      }

      .input-flexer {
        flex-direction: column;
      }

      .input-flexer input {
        display: flex;
        flex-direction: column;
        width: 100% !important;
      }

      .input-flexer select {
        width: 100%;
      }

      .register {
        width: 90%;
      }

      .add-input {
        font-size: 4vw;
      }

      .contact-info {
        font-size: 2vw;
      }

      .contact-info div {
        font-size: 4vw;
      }

      .su-divider hr {
        width: 25%;
        height: 2px;
      }

      .register-container h5 {
        font-size: 5vw;
      }
    }

    /* Media for tablets */
    @media only screen and (max-width: 768px) and (min-width:481px) {
      .cont {
        width: 95%;

        margin: 15vh auto;
      }

      .register-container {
        width: 100%;
        border-radius: 40px;
      }

      .input-flexer {
        display: flex;
      }

      .input-flexer input {
        width: 100% !important;
      }

      .input-flexer select {
        width: 100%;
      }

      .register {
        width: 90%;
      }

      .add-input {
        font-size: 4vw;
      }

      .contact-info {
        font-size: 2.8vw;
      }

      .contact-info div {
        font-size: 4vw;
      }

      .su-divider hr {
        width: 25%;
        height: 2px;
      }

      .register-container h5 {
        font-size: 5vw;
      }
    }

    /* Media for big tabs */
    @media only screen and (max-width: 918px) and (min-width:769px) {
      .cont {
        width: 80%;
        margin: 15vh auto;

      }

      .register-container {
        width: 100%;
        border-radius: 40px;
      }

      .input-flexer {
        flex-direction: row;
      }

      .input-flexer input {
        width: 100% !important;
      }

      .input-flexer select {
        width: 100%;
      }

      .register {
        width: 90%;
      }

      .add-input {
        font-size: 4vw;
      }

      .contact-info {
        font-size: 3vw;
      }

      .contact-info div {
        font-size: 4vw;
      }

      .su-divider hr {
        width: 25%;
        height: 2px;
      }

      .register-container h5 {
        font-size: 5vw;
      }
    }

    @media only screen and (max-width: 1200px) and (min-width:919px) {
      .cont {
        width: 70%;
      }

      .register-container {
        width: 100%;
        margin: 15vh auto;
        border-radius: 40px;
      }

      .input-flexer {
        flex-direction: row;
      }

      .input-flexer input {
        width: 100% !important;
      }

      .input-flexer select {
        width: 100%;
      }

      .register {
        width: 90%;
      }

      .add-input {
        font-size: 4vw;
      }

      .contact-info {
        font-size: 3vw;
      }

      .contact-info div {
        font-size: 4vw;
      }

      .su-divider hr {
        width: 25%;
        height: 2px;
      }

      .register-container h5 {
        font-size: 5vw;
      }
    }

    /* Media for small laptops */
  </style>
  <title>Register</title>
</head>

<body>
  <div class="bgimg">
    <div class="back-btn">
      <a href="./student"><img src="../static/images/svgs/next.svg" alt="" style="
        transform: rotate(180deg); height:2vh;"> BACK</a>
    </div>
    <div class="cont">
      <div class="register-container">
        <h1>Edit Your Details</h1>
        <form method="POST" id="user-register-form" class="register" method='edit'>
         {% csrf_token %}
          <div class="input-flexer">
            <input type="text" name="ufName" placeholder="First Name" class="add-input" required />
            <input type="text" name="ulName" placeholder="Last Name" class="add-input" required />
          </div>
          <input class="add-input" type="email" name="uEmail" placeholder="Email address" required />
          <input placeholder="Date Of Birth" class="textbox-n add-input" type="text" onfocus="(this.type = 'date')" />
          <input class="add-input" type="password" name="uPass" placeholder="Password" required />

          <input class="add-input" type="password" name="ucPass" placeholder="Confirm Password" required />
          <div class="skills ">
            <input type="text" class="add-input" placeholder="Skills" name="skills" required>


          <div class="contact-info">
            <input type="number" name="upNum" placeholder="Contact Number">
          </div>
          <button type="submit" style="width: 100%;">Update</button>
          <p style="color:red; width: 85%;margin: auto;">
                &nbsp;&nbsp;&nbsp;{{abcd}}
                </p>
        </form>
      </div>
    </div>
    <script>
      i = 0;
      var x = document.getElementsByClassName("added");

      function addskill() {
        x[i].style.display = "block";
        i++;
        document.getElementById("remove").style.display = "inline";
      }
    </script>
</body>

</html>